[tox]
envlist = py{27,34,35}-django{18,19,110}, lint

[testenv]
deps =
    -rrequirements_test.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11

whitelist_externals = make
commands = make test

[testenv:lint]
deps =
    -rrequirements_test.txt
whitelist_externals = make
commands = make lint
